# GroupExpenseTrackerServer

./: README.md  pom.xml
src/main/java/ro/unibuc/master/groupexpensetracker/: GroupexpensetrackerApplication.java
src/main/java/ro/unibuc/master/groupexpensetracker/common/notification/: NotificationModel.java  NotificationTemplate.java  NotificationTemplateParameters.java
src/main/java/ro/unibuc/master/groupexpensetracker/common/utils/: EntitySpecification.java  EntityUtils.java  ExpenseUtils.java  SearchCriteria.java  StringUtils.java
src/main/java/ro/unibuc/master/groupexpensetracker/controller/: GroupExpenseTrackerController.java
src/main/java/ro/unibuc/master/groupexpensetracker/data/: AbstractAuditingEntity.java
src/main/java/ro/unibuc/master/groupexpensetracker/data/deletedrecords/: DeletedRecord.java
src/main/java/ro/unibuc/master/groupexpensetracker/data/expense/: Expense.java
src/main/java/ro/unibuc/master/groupexpensetracker/data/note/: Note.java
src/main/java/ro/unibuc/master/groupexpensetracker/data/noteboard/: NoteBoard.java  ToDoList.java
src/main/java/ro/unibuc/master/groupexpensetracker/data/noteboardlock/: NoteBoardLock.java
src/main/java/ro/unibuc/master/groupexpensetracker/data/notification/: Notification.java  NotificationModel.java  NotificationTemplate.java  NotificationTemplateParameters.java
src/main/java/ro/unibuc/master/groupexpensetracker/data/trip/: Trip.java
src/main/java/ro/unibuc/master/groupexpensetracker/data/userprofile/: UserProfile.java  UserProfileInfo.java
src/main/java/ro/unibuc/master/groupexpensetracker/domain/repository/: DeletedRecordRepository.java  ExpenseRepository.java  NoteBoardLockRepository.java  NoteBoardRepository.java  NoteRepository.java  NotificationRepository.java  ToDoListRepository.java  TripRepository.java  UserProfileRepository.java
src/main/java/ro/unibuc/master/groupexpensetracker/domain/service/: DeletedRecordService.java  ExpenseService.java  NoteBoardLockService.java  NoteBoardService.java  NoteService.java  NotificationService.java  ToDoListService.java  TripService.java  UserProfileService.java
src/main/java/ro/unibuc/master/groupexpensetracker/domain/utils/expensestrategy/: CollectExpense.java  ContextExpense.java  ExpenseStrategy.java  GroupExpense.java  SimpleExpense.java
src/main/java/ro/unibuc/master/groupexpensetracker/domain/utils/expensestrategy/context/: ContextExpense.java
src/main/java/ro/unibuc/master/groupexpensetracker/domain/utils/expensestrategy/expense/: CollectExpense.java  (+5 more)
src/main/java/ro/unibuc/master/groupexpensetracker/exception/: EntityNotFoundException.java  IllegalExpenseException.java  IllegalExpensiveException.java
src/main/java/ro/unibuc/master/groupexpensetracker/presentation/controller/: DeletedRecordController.java  ExpenseController.java  GroupExpenseTrackerController.java  LoginController.java  NoteBoardController.java  NoteController.java  NotificationController.java  RegisterController.java  ToDoListController.java  TripController.java  UserProfileController.java
src/main/java/ro/unibuc/master/groupexpensetracker/presentation/dto/: DeletedRecordDTO.java  ExpenseDTO.java  NoteDTO.java  NotificationDTO.java  TripDTO.java  UserDTO.java
src/main/java/ro/unibuc/master/groupexpensetracker/security/: GroupExpenseAuthenticationProvider.java  OAuth2Client.java  OpenIDConnectAuthenticationFilter.java  Security.java  SecurityConfig.java
src/main/resources/: application.properties  group-expensive-tracker.properties
src/main/resources/db/migration/: V1.0.0.201912221218__create_initial_schema.sql
src/test/java/ro/unibuc/master/groupexpensetracker/: GroupexpensetrackerApplicationTests.java
src/test/java/ro/unibuc/master/groupexpensetracker/common/: TestUtils.java
src/test/java/ro/unibuc/master/groupexpensetracker/domain/service/: ExpenseServiceTest.java  NotificationServiceTest.java
