spring.datasource.url=jdbc:mysql://localhost:3306/groupexpensetracker
spring.datasource.username=root
spring.datasource.password=arsenal001

flyway.user=root
flyway.password=arsenal001
flyway.url=jdbc:jdbc:mysql://localhost:3306/groupexpensetracker
flyway.locations=filesystem:db/migration