spring.datasource.url=jdbc:mysql://localhost:3306/groupexpensetracker
spring.datasource.username=root
spring.datasource.password=root

flyway.user=root
flyway.password=root
flyway.url=jdbc:jdbc:mysql://localhost:3306/groupexpensetracker
flyway.locations=filesystem:db/migration