trip.url=/group-expensive-tracker/trip
expense.url=/group-expensive-tracker/expense
user.url=/group-expensive-tracker/user
note.url=/group-expensive-tracker/note
notification.url=/group-expensive-tracker/notification