trip.url=/group-expensive-tracker/trip
expense.url=/group-expensive-tracker/expense
user.url=/group-expensive-tracker/user
noteboard.url=/group-expensive-tracker/note-board
notification.url=/group-expensive-tracker/notification